@import url(https://fonts.googleapis.com/css?family=Fredoka+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800);

body{
  font-family: 'Fredoka One', "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: url(../images/dark_wall_@2X.png) #2c2c2c;
	background-size: 140px 140px;
  color:#eafaff;
  margin: 0;
}

#logo {
		-webkit-animation: bounceInDown .8s;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h3{
  font-family: 'Fredoka One', "Helvetica";
	font-size: 1.75em;
	color: rgb(255, 225, 127);
	-webkit-animation: bounceInUp .9s;
	margin-top: 2em;
}

p {
    width: 50%;
		min-width:600px;

    text-align: justify;
    margin: 1em auto;
		font-family: 'Open Sans', sans-serif;
		font-size: 1.25em;
		line-height: 1.4em;
		-webkit-animation: bounceInUp 1s;
}

img {
    width:215px;
}

a {
	color: rgb(67, 231, 255);
	font-weight: 700;
	padding-bottom: 3px;
}
ul {
	list-style: none;
}
li {
	font-family: "Open Sans";
	font-weight: 900;
	font-size: 1.3em;
	-webkit-animation: bounceInUp 1s;

	line-height: 1.5em
}
p.note {
background: rgb(255, 40, 99);
padding: 10px;
border-radius: 10px;
font-weight: 600;
border-bottom: solid 5px rgb(158, 3, 67);
-webkit-animation: bounceInUp .7s;

}
@media (min-width:600px) { 
	p {
	    width: 50%;
			min-width:400px;
		}
	
}
