body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #2c2c2c;
  color:#eafaff;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

p {
    width: 50%;
    text-align: justify;
    margin: 1em auto;
}

img {
    width: 300px;
}
